font_family      family="JetBrains Mono"
font_size        12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted
confirm_os_window_close 0
background_opacity 0.6
draw_minimal_borders yes
hide_window_decorations yes
adjust_line_height 2
ignore_wayland_decorations yes
include theme.conf
cursor_trail 1
