color0 #191e2a
color8 #686868
color1 #ec4141
color9 #f28779
color2  #2cdd2d
color10 #bae67e
color3  #fb9c23
color11 #ffd580
color4  #5c76cc
color12 #73d0ff
color5  #9d2ced
color13 #d4bfff
color6  #46f1d2
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff

cursor #e1e2e9
cursor_text_color #c4c6cf
url_color #5c76cc
background #101010
foreground #d9d7ce
selection_background #a1adbb
selection_foreground  #273141
