preload = ~/.config/hyprarch/wallpapers/hyprfone1.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone2.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone3.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone4.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone5.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone6.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone7.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone8.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone9.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone10.jpg
preload = ~/.config/hyprarch/wallpapers/hyprfone11.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone12.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone13.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone14.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone15.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone16.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone17.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone18.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone19.jpg
# preload = ~/.config/hyprarch/wallpapers/hyprfone20.jpg

ipc = true

wallpaper = eDP-1, ~/.config/hyprarch/wallpapers/hyprfone10.jpg
