preload = ~/.config/hypr/fone/hyprfone1.jpg
preload = ~/.config/hypr/fone/hyprfone2.jpg
preload = ~/.config/hypr/fone/hyprfone3.jpg
preload = ~/.config/hypr/fone/hyprfone4.jpg
preload = ~/.config/hypr/fone/hyprfone5.jpg
preload = ~/.config/hypr/fone/hyprfone6.jpg
preload = ~/.config/hypr/fone/hyprfone7.jpg
preload = ~/.config/hypr/fone/hyprfone8.jpg
preload = ~/.config/hypr/fone/hyprfone9.jpg
preload = ~/.config/hypr/fone/hyprfone10.jpg
preload = ~/.config/hypr/fone/hyprfone11.jpg
# preload = ~/.config/hypr/fone/hyprfone12.jpg
# preload = ~/.config/hypr/fone/hyprfone13.jpg
# preload = ~/.config/hypr/fone/hyprfone14.jpg
# preload = ~/.config/hypr/fone/hyprfone15.jpg
# preload = ~/.config/hypr/fone/hyprfone16.jpg
# preload = ~/.config/hypr/fone/hyprfone17.jpg
# preload = ~/.config/hypr/fone/hyprfone18.jpg
# preload = ~/.config/hypr/fone/hyprfone19.jpg
# preload = ~/.config/hypr/fone/hyprfone20.jpg

ipc = true

wallpaper = eDP-1, ~/.config/hypr/fone/hyprfone10.jpg
